# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aba
DB_USER=root
DB_PASSWORD=example

# JWT
JWT_SECRET=SECRETO
EXPIRES_IN=1d

# SMTP
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

#OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
